:root {
  --primary-color: #b3b3b3;
  --secondary-color: #a99adf;
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fafafa;
  width: 100%;
  height: 100%;
  min-height: 100dvh;

}

header {
  color: #000000;
  text-align: center;
  padding: 1px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
}

ul li a {
  margin: 10px;
  display: block;
  padding: 8px;
  background-color: #f9f9f9;
  text-decoration: none;
  color: #000000;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(3, 3, 3, 0.3);
}

ul li a:hover {
  background-color: #b2b2b2;
  color: #000000;
}

ul li strong {
  margin: 10px;
  color: #ffffff;
}

main {
  padding: 10px;
}

div {
  padding: 10px;
  margin: 10px;
  background-color: #14141603;
  border-radius: 10px;
  box-shadow: 0 2px 10px #14141603;
  backdrop-filter: blur(10px);
}

.footer {
  text-align: center;
  padding: 10px;
  margin: auto;
  background-color: #c1c1c2;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

table {
  width: 100%;
  border: none;
  border-collapse: collapse;
  background-color: rgb(48 48 51 / 0.4);
  backdrop-filter: blur(10px);

  th,td {
    padding: 12px 15px;
    text-align: left;
    white-space: nowrap;
    border-bottom: 1px solid rgb(var(--primary-color) / 0.12);
  }
  th {
    font-weight: bold;
    background-color: rgb(96 170 255 / 0.25);
  }
  tr:last-child td {
    border-bottom: none;
  }
  tr:nth-child(even) {
    background-color: rgb(60 60 63 / 0.4);
  }
  tr:hover {
    td {
      background-color: rgb(250 250 255 / 0.06);
    }
    th {
      background-color: rgb(96 170 255 / 0.25);
    }
  }
}

p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;

  a {
    color: #ffffff;
  }
}

.table-container {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
  max-width: calc(100dvw - 82px);
  overflow-x: auto;
  border: solid 1px rgb(250 250 255 / 0.12);
  backdrop-filter: blur(10px);
}

.main-bg {
  background: #141416 url(../assets/img/vector-JUL-2020-92.jpg) no-repeat center
    center / cover;
}

.titleGross {
  color: #000;
}

.titleKlein {
  color: #000;
}

.grid-container {
  gap: 15px;
  padding: 15px;
  margin: 20px 0;
  max-width: 100%;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    "grid-header grid-header grid-header"
    "grid-nav grid-main grid-aside"
    "grid-footer grid-footer grid-footer";
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: auto 1fr auto;
  background-color: rgb(var(--black-rgb) / 0.4);
}

.grid-item {
  border-radius: 20px;
  border: 1px solid #fff3;
  border-radius: 20px;
  background-color: rgba(79, 73, 73, 0.2);
  padding: 20px;
  text-align: center;
}

.grid-header {
  grid-area: grid-header;
  background-color: #ffffff33;
}

.grid-nav {
  grid-area: grid-nav;
  background-color: rgba(255, 136, 93, 0.2);
  
  li {
    flex-direction: column;
    display: flex;
    padding: 10px;
    color:  #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3);

    a {
      color: #000000;
    }
  }
}

.grid-main {
  grid-area: grid-main;
  background-color: rgba(46, 246, 219, 0.2);
}

.grid-aside {
  grid-area: grid-aside;
  background-color: rgba(74, 255, 42, 0.2);
}

.grid-footer {
  grid-area: grid-footer;
  background-color: rgba(250, 62, 250, 0.2);
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-areas:
      "grid-header grid-header"
      "grid-nav grid-nav"
      "grid-main grid-aside"
      "grid-footer grid-footer";
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "grid-header "
      "grid-nav"
      "grid-main"
      "grid-aside"
      "grid-footer";
    grid-template-columns: 1fr;
  }
}